[env]
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0

; Serial platforms

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7

[env:teensy41]
platform = teensy
board = teensy41

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy36]
platform = teensy
board = teensy36

[env:teensy35]
platform = teensy
board = teensy35

[env:teensy31]
platform = teensy
board = teensy31

[env:due]
platform = atmelsam
board = due
build_flags =
    -D ARDUINO_DUE

[env:zero]
platform = atmelsam
board = zero

[env:olimex_e407]
platform = ststm32
board = olimex_e407

[env:esp32]
platform = espressif32
board = nodemcu-32s
monitor_port = /dev/ttyUSB0

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
lib_ldf_mode = chain+

[env:pico]
platform = raspberrypi
board = pico
lib_ldf_mode = chain+

[env:pico_el]
platform = https://github.com/hippo5329/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower
lib_ldf_mode = chain+

[env:pico2]
platform = https://github.com/hippo5329/platform-raspberrypi.git
board = rpipico2
board_build.core = earlephilhower
lib_ldf_mode = chain+
